{
  "name": "workshop-hiring-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node tests/sim.test.mjs",
    "test:e2e": "node tests/e2e.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
